{
  "todotree": {
    "tree": [
      {
        "key": 1740586017733,
        "children": [],
        "todo": {
          "content": "zid m3ak SHLVL",
          "id": 1740586017733,
          "level": "default",
          "done": false,
          "start": 1740586017733
        }
      },
      {
        "key": 1740586026821,
        "children": [],
        "todo": {
          "content": "zid m3ak function ta3 dolar o exit status",
          "id": 1740586026821,
          "level": "default",
          "done": false,
          "start": 1740586026821
        }
      },
      {
        "key": 1740586053005,
        "children": [],
        "todo": {
          "content": "o check m3ak builtins exit status",
          "id": 1740586053005,
          "level": "default",
          "done": false,
          "start": 1740586053005
        }
      },
      {
        "key": 1740586099677,
        "children": [],
        "todo": {
          "content": "o exit status kamlin",
          "id": 1740586099677,
          "level": "default",
          "done": false,
          "start": 1740586099677
        }
      },
      {
        "key": 1740586148230,
        "children": [],
        "todo": {
          "content": "$_",
          "id": 1740586148230,
          "level": "default",
          "done": false,
          "start": 1740586148230
        }
      },
      {
        "key": 1740586165206,
        "children": [],
        "todo": {
          "content": "$$",
          "id": 1740586165206,
          "level": "default",
          "done": false,
          "start": 1740586165206
        }
      },
      {
        "key": 1740587123786,
        "children": [],
        "todo": {
          "content": "kayn mochkil f redirection mali kadir ls < o $a khasa maykonch $a flag ta3 cmd",
          "id": 1740587123786,
          "level": "default",
          "done": false,
          "start": 1740587123786
        }
      },
      {
        "key": 1740603485484,
        "children": [],
        "todo": {
          "content": "kad m3ak had redirections",
          "id": 1740603485484,
          "level": "default",
          "done": false,
          "start": 1740603485485
        }
      },
      {
        "key": 1740606804309,
        "children": [],
        "todo": {
          "content": "exit => segmentation fault",
          "id": 1740606804309,
          "level": "default",
          "done": false,
          "start": 1740606804309
        }
      },
      {
        "key": 1740650234036,
        "children": [],
        "todo": {
          "content": "ls && ls && ls && ls && ls && ls && ls && ls && ls ** ls  =>   segmentation fault",
          "id": 1740650234036,
          "level": "default",
          "done": false,
          "start": 1740650234036
        }
      },
      {
        "key": 1740650239715,
        "children": [],
        "todo": {
          "content": "",
          "id": 1740650239715,
          "level": "default",
          "done": false,
          "start": 1740650239715
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "todo",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1740650329491"
  }
}